<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_contact</title>
</head>
<body>
    <form method="post" action="mail_4.php">
        <label for="expéditeur">Expéditeur</label>
        <input type="email" id="expéditeur" name="expéditeur"><br>

        <label for="sujet">Sujet</label>
        <input type="text" id="sujet" name="sujet"><br>

        <label for="message">Message</label>
        <input type="textarea" id="message" name="message"><br>

        <input type="submit" value="Envoyer">
    </form>
</body>
</html>