<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_message</title>
</head>
<body>
    <form method="post" action="mail_3.php">
        <label for="destinataire">Destinataire</label>
        <input type="email" id="destinataire" name="destinataire"><br>

        <label for="sujet">Sujet</label>
        <input type="text" id="sujet" name="sujet"><br>

        <label for="message">Message</label>
        <input type="textarea" id="message" name="message"><br>

        <input type="submit" value="Envoyer">
    </form>
</body>
</html>