<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>up_form_4</title>
    <script src="JS/up_form_3.js"></script>
</head>
<body>
    <form method="post" action="upload_4.php" enctype="multipart/form-data">
        <label for="file">Choisissez le fichier à upload : </label>
        <input type="file" id="file" name="file" onchange="verif()">
        <br>
        <input type="submit" value="Charger">
    </form>
</body>
</html>