<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>up_form_6</title>
    <script src="JS/up_form_3.js"></script>
</head>
<body>
    <form method="post" action="upload_6.php" enctype="multipart/form-data">
        <label for="file">Choisissez le fichier à upload : </label>
        <input type="file" id="file" name="file" onchange="verif()">

        <br>

        <label for="id">ID : </label>
        <input type="number" id="id" name="id">

        <br>

        <input type="submit" value="Charger">
    </form>
</body>
</html>