<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>up_form_1</title>
</head>
<body>
    <form method="post" action="upload_1.php" enctype="multipart/form-data">
        <label for="file">Choisissez le fichier à upload : </label>
        <input type="file" id="file" name="file"><br><br>

        <input type="submit" value="Charger">
    </form>
</body>
</html>